<!DOCTYPE html>
<html lang="en">
	<head>
		<title>homework gallery</title>
		<meta charset="utf-8">	
		<link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">		
		<style>
			body {
				background-image: url("images/bg.jpg");
			}

			img {
				width: 22%;
				margin: 2%;
				border: 10px solid #ff7f7f;
			}

			#gallery {
				margin:auto;
				width: 100%;
				text-align: center;
			}

			h1 {
				background: #008080;
				color: #404040;
				padding: 20px;
				font-size: 3em;	
				font-weight: bolder;
				text-transform: uppercase;
				width: 100%;
				text-align: left;
			}
			
			h2 {
				font-size: 2em;
				padding-bottom: 20px;
			}
			
			p {
				font-size: 1.3em;
				padding-top: 20px;
			}
			
			#style1 {
				padding: 100px;
				background: #404040;
				color: white;
				text-align: left;
				border-bottom: 3px solid #ff7f7f;
				border-top: 3px solid #ff7f7f;
				margin-bottom: 20px;
			}
			
			hr {
				width: 28%;
				border: 1px solid #ff7f7f;
				margin-right: 75%;
			}
		</style>	
	</head>
	
	<body>		
		<div id="gallery">
			<h1>Gallery</h1>
		<div id="style1">
			<h2>Favorite Travel Destinations</h2>
			<hr>
			<p>These photos here represent some of my favorite places I've traveled to.
			From a person who has lived in Iowa their whole life, I love to get away from
			home and travel whenever I can. Of the cities shown above, there are four within
			the United States (Chicago, San Diego, Tampa, Las Vegas), one in Mexico (Puerto 
			Vallarta), and another in the Dominican Republic (Punta Cana). I would say out of
			all these places, my favorite city by far is San Diego, mainly because we visit 
			family out there a lot.</p>
		</div>
				<img src="images/square1.jpg" alt="Chicago">
				<img src="images/square2.jpg" alt="Punta Cana">
				<img src="images/square3.jpg" alt="Puerto Vallarta">
				<img src="images/square4.jpg" alt="San Diego">
				<img src="images/square5.jpg" alt="Tampa">
				<img src="images/square6.jpg" alt="Las Vegas">
		</div>

	</body>
</html>